{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -L src/index.js"
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.8.1",
    "nunjucks": "*"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "sequelize-cli": "^5.4.0"
  }
}
